BASE_URL=http://localhost:3333

MONGO_URI=mongodb+srv://Gileno:123456GOP@cluster0.l31qerx.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://woodpecker.rmq.cloudamqp.com/api/queues/pxjsheqo
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic cHhqc2hlcW86U1ZabzhIR3AtXzlSWWo1ZHBIR0pjY1B5em1YR3lGdUE='